<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@id/locationListFragment"
            android:icon="@drawable/locations"
            android:title="Locations" />
        <item
            android:id="@id/directoryListFragment"
            android:icon="@drawable/faculty"
            android:title="Directory" />
        <item
            android:id="@id/researchListFragment"
            android:icon="@drawable/research"
            android:title="Research"/>
        <item
            android:id="@id/classListFragment"
            android:icon="@drawable/classlist"
            android:title="Class List" />
        <item
            android:id="@id/showInfoFragment"
            android:icon="@drawable/gradtracker"
            android:title="Degree Tracker" />
    </group>

</menu>